<form #instaForm="ngForm" (ngSubmit)="createInsta(instaForm)" novalidate>
    <input type="text" id="name" placeholder="Enter name" 
           required
           name="name" [(ngModel)]="newInsta.name"		
           #name="ngModel" >
    <input type="text" id="password" placeholder="Enter password" 
           required
           name="password" [(ngModel)]="newInsta.password"		
           #password="ngModel" >
    <input type="text" id="email" placeholder="Enter email" 
           required
           name="email" [(ngModel)]="newInsta.email"		
           #email="ngModel" >
    <input type="text" id="address" placeholder="Enter address" 
           required
           name="address" [(ngModel)]="newInsta.address"		
           #address="ngModel" >
    <input type="submit" value="submit">
</form>
    <ul>
    <li *ngFor="let user of insta">
    <div *ngIf="!editing || editingInsta.email!=user.id">
    {{user.name}}
    {{user.password}}
    {{user.email}}
    {{user.address}}
    
    <a (click)="editInsta(user)">
       <input type="button" value="edit" name="edit"/>   
   </a>
   <a (click)="deleteInsta(user.email)">
       <input type="button" value="delete" name="delete"/>   
   </a>

</div>
<div *ngIf="editing && editingInsta.email === user.email">
    
    <input type="text" [(ngModel)]="editingInsta.name" required/>
   <input type="text" [(ngModel)]="editingInsta.password" required/>
   <input type="text" [(ngModel)]="editingInsta.email" required/>
   <input type="text" [(ngModel)]="editingInsta.address" required/>
<span>
   <a (click)="updateInsta(editingInsta)">
       <input type="button" value="done" name="done"/>
   </a>
   <a (click)="clearEditing">
       <input type="button" value="clear" name="clear"/>
   </a>
 </span>
 </div>
    </li>
    </ul>
